# EasyepeaterNewversion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotolcom/easyrepeater/: ForegroundService.kt  MainActivity.kt  MyReceiver.kt  MySettingsFragment.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/spotolcom/easyrepeater/data/: Phrase.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordListAdapterPhrase.kt  WordRepository.kt  WordRoomDatabase.kt  phrase.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/: MySettingsFragment.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/insertFragment/: InsertFragment.kt  InsertViewModel.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/serverFragment/: ServerFragment.kt  ServerViewModel.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/updateFragment/: UpdateFragment.kt  UpdateFragmentViewModel.kt
app/src/main/java/com/spotolcom/easyrepeater/ui/webview/: WebviewViewModel.kt  webview.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  recyclerview_item.xml  webview_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
